# vetcheck

./: .gitignore  README.md  pom.xml
src/main/java/app/: Aplicacao.java
src/main/java/dao/: AnimalDao.java  ClienteDao.java  ConsultaAnimalDao.java  Dao.java  VeterinarioDao.java
src/main/java/model/: Animal.java  Cliente.java  ConsultaAnimal.java  Login.java  Veterinario.java
src/main/java/service/: AnimalService.java  ClienteService.java  ConsultaAnimalService.java  ServiceException.java  VeterinarioService.java
src/main/resources/public/: registro.html
src/main/resources/public/js/: app.js  autenticacao.js
src/main/resources/public/modulos/animal/: cadastrar.html  consultar.html
src/main/resources/public/modulos/cliente/: cadastrar.html  detalhe.html  visualizar.html
